{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      ".next",
      "node_modules",
      "out",
      "dist",
      "playwright-report",
      "test-results",
      "src/lib/supabase/types.ts",
      "src/styles/globals.css",
      "next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off",
        "noMisleadingCharacterClass": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "noUnusedTemplateLiteral": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
